<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.splunk</groupId>
  <artifactId>mint-android-instrumentation-okhttp</artifactId>
  <version>5.2.1</version>
  <packaging>aar</packaging>
  <name>Splunk MINT Android Instrumentation OkHttp library</name>
  <licenses>
    <license>
      <name>Splunk MINT Terms of Use</name>
      <url>https://mint.splunk.com/termsofuse</url>
      <distribution>repo</distribution>
      <comments>YOU SHOULD READ THIS AGREEMENT CAREFULLY, AS IT CONSTITUTES A BINDING CONTRACT BETWEEN YOU AND SPLUNK</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.splunk</groupId>
      <artifactId>mint-android-instrumentation-common</artifactId>
      <version>5.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.splunk</groupId>
      <artifactId>mint-android-sdk</artifactId>
      <version>5.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
