# Performance-Tweaker

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.xml  project.properties  settings.gradle  ta
androidCommon/: build.gradle  lint.xml  proguard-rules.txt
androidCommon/src/main/: AndroidManifest.xml
androidCommon/src/main/java/com/asksven/andoid/common/contrib/: Debug.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Util.java
androidCommon/src/main/java/com/asksven/android/common/: AppRater.java  CommonLogSettings.java  NonRootShell.java  ReadmeActivity.java  RootShell.java  Shell.java
androidCommon/src/main/java/com/asksven/android/common/dto/: AlarmDto.java  AlarmItemDto.java  MiscDto.java  NativeKernelWakelockDto.java  NetworkUsageDto.java  ProcessDto.java  StateDto.java  UidInfoDto.java  WakelockDto.java
androidCommon/src/main/java/com/asksven/android/common/kernelutils/: AlarmDumpsysTests.java  AlarmsDumpsys.java  Netstats.java  (+9 more)
androidCommon/src/main/java/com/asksven/android/system/: AndroidVersion.java  Devices.java  Installation.java
androidCommon/src/main/res/layout/: dialog_rate.xml  main.xml  readmewebview.xml
androidCommon/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-common/5.2.1/: mint-android-instrumentation-common-5.2.1.jar.md5  mint-android-instrumentation-common-5.2.1.jar.sha1  mint-android-instrumentation-common-5.2.1.pom  mint-android-instrumentation-common-5.2.1.pom.md5  mint-android-instrumentation-common-5.2.1.pom.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation-okhttp/5.2.1/: mint-android-instrumentation-okhttp-5.2.1.aar  mint-android-instrumentation-okhttp-5.2.1.aar.md5  mint-android-instrumentation-okhttp-5.2.1.aar.sha1  mint-android-instrumentation-okhttp-5.2.1.pom  mint-android-instrumentation-okhttp-5.2.1.pom.md5  mint-android-instrumentation-okhttp-5.2.1.pom.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-instrumentation/5.2.1/: mint-android-instrumentation-5.2.1.aar  mint-android-instrumentation-5.2.1.aar.md5  mint-android-instrumentation-5.2.1.aar.sha1  mint-android-instrumentation-5.2.1.pom  mint-android-instrumentation-5.2.1.pom.md5  mint-android-instrumentation-5.2.1.pom.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-android-sdk/5.2.1/: mint-android-sdk-5.2.1-javadoc.jar.md5  mint-android-sdk-5.2.1-javadoc.jar.sha1  mint-android-sdk-5.2.1.jar.md5  mint-android-sdk-5.2.1.jar.sha1  mint-android-sdk-5.2.1.pom  mint-android-sdk-5.2.1.pom.md5  mint-android-sdk-5.2.1.pom.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-gradle-android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/mint-plugin-repo-5.2.1/com/splunk/mint-gradle-android-plugin/5.2.1/: mint-gradle-android-plugin-5.2.1.jar.md5  mint-gradle-android-plugin-5.2.1.jar.sha1  mint-gradle-android-plugin-5.2.1.pom  mint-gradle-android-plugin-5.2.1.pom.md5  mint-gradle-android-plugin-5.2.1.pom.sha1
app/release/: output.json
app/src/fdroid/java/com/performancetweaker/app/ui/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksven/android/common/: NonRootShell.java  RootShell.java
app/src/main/java/com/asksven/android/contrib/: Debug.java  Shell.java  Util.java
app/src/main/java/com/performancetweaker/app/: PerfTweakerApplication.java
app/src/main/java/com/performancetweaker/app/receivers/: BootReceiver.java
app/src/main/java/com/performancetweaker/app/services/: BootService.java  MessagingService.java
app/src/main/java/com/performancetweaker/app/ui/: MainActivity.java
app/src/main/java/com/performancetweaker/app/utils/: AdUtils.java  BatteryStatsUtils.java  BuildPropUtils.java  CPUHotplugUtils.java  Constants.java  CpuFrequencyUtils.java  CpuState.java  FANInterstialHelper.java  GovernorProperty.java  GpuUtils.java  IOUtils.java  InterstialHelper.java  MSMPerformance.java  SysUtils.java  SystemAppManagementException.java  SystemAppUtilities.java  TimeInStateReader.java  Utils.java  VmUtils.java  WakelockReference.java
app/src/main/res/animator/: enter_anim.xml  exit_animation.xml
app/src/main/res/drawable/: apptheme_btn_default_holo_light.xml  ic_add_white_24dp.xml  ic_search_white_24dp.xml  spinner_selector.xml
app/src/main/res/layout/: activity_governor_tune_preference.xml  activity_governor_tuning.xml  alarm_trigger_custom_list_item1.xml  cpu_control_fragment.xml  cpu_wakelock_row.xml  dialog_build_prop.xml  disk_control_fragment.xml  drawer_header.xml  drawer_list_item.xml  fragment_main_layout_navbar.xml  fragment_pref_container.xml  fragment_pref_refresh_container.xml  kernel_wakelock_row.xml  set_on_boot_layout.xml  simple_action_bar_spinner_item.xml  spinner_dropdown_item.xml  spinner_wheel_box_layout.xml  time_in_stat_list_item.xml  time_in_state_list_header.xml  time_in_states.xml  toolbar.xml  wakelocksfragment.xml
app/src/main/res/menu/: build_prop_menu.xml  menu_governor_tuning.xml  navigation_drawer_menu.xml  set_on_boot_menu.xml  time_in_stat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: build_prop_editor_fragment.xml  cpu_freq_preference.xml  cpu_hotplug_preferences.xml  governor_tuning_preferences.xml  gpu_preferences.xml  io_preferences.xml  preference.xml  settings_preferences.xml  virtual_memory_preference.xml
(+305 files in other folders)
