// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        //  mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }
}

allprojects {
    repositories {
        jcenter()
        // mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}
