apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.performancetweaker.app"
        versionCode 40
        versionName "3.1.0"
        minSdkVersion 16
        targetSdkVersion 29
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation files('libs/RootTools-3.4.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-ads-lite:19.1.0'
}
