apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.performancetweaker.app"
        versionCode 34
        versionName "1.2.0"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {

    implementation files('libs/RootTools-3.4.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta04'
    implementation 'com.appodeal.ads.sdk:core:2.6.3'

    implementation 'com.appodeal.ads.sdk.networks:applovin:2.6.0.3'
    implementation 'com.appodeal.ads.sdk.networks:appodealx:2.6.0.1'
    implementation 'com.appodeal.ads.sdk.networks:facebook:2.6.0.3'
    implementation 'com.appodeal.ads.sdk.networks:admob:2.6.0.1'

    implementation 'com.android.support:multidex:1.0.3'
}
