apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.1"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 14
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:22.+'
  compile 'com.android.support:appcompat-v7:22.+'
  compile 'com.google.code.gson:gson:2.2.2'
  compile files('libs/RootTools-3.4.jar')
  compile files('libs/jackson-all-1.9.11.jar')
}
