apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 23
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {

  ext {
    supportLibVersion = '23.4.0'
  }

  compile "com.android.support:support-v4:${supportLibVersion}"
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile 'com.google.code.gson:gson:2.4'
  compile files('libs/RootTools-3.4.jar')
  compile files('libs/jackson-all-1.9.11.jar')
}
