<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.rattlehead666.performancetweaker.app.ui.GovernorTuningActivity">
    <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
        android:title="@string/settings"
            app:showAsAction="never"/>
</menu>
