<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/action_refresh"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_timers"
        android:icon="@drawable/ic_action_discard"
        android:title="Reset Timers"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_timers"
        android:icon="@drawable/ic_action_undo"
        android:title="Restore Timers"
        app:showAsAction="never" />

</menu>