<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/overflow_menu1"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="Phantom">
        <menu>
            <item
                android:id="@+id/report_issue_on_github"
                android:icon="@drawable/github"
                android:showAsAction="always"
                android:title="@string/report_to_github"/>
            <item
                android:id="@+id/preference_menu"
                android:icon="@drawable/prefs_widget"
                android:showAsAction="always"
                android:title="Settings">
            </item>
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:showAsAction="ifRoom"
                android:title="@string/about">
            </item>
        </menu>
    </item>

</menu>