<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cpu_wakelock_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cpu_wakelock_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpu_wakelock_name"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cpu_wakelock_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cpu_wakelock_name"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/cpu_wakelock_duration"
            android:gravity="right"
            android:textSize="13sp" />

        <ProgressBar
            android:id="@+id/cpu_wakelock_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpu_wakelock_duration"
            android:layout_marginTop="2dp"
            android:paddingBottom="2dp" />
    </RelativeLayout>

</LinearLayout>