<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorForegroundInverse"
    android:elevation="0dp"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"

    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/kernel_wakelock_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="Name"
            android:textSize="@dimen/text_size_medium"/>

        <LinearLayout
            android:id="@+id/LinearLayoutFqn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/wakelock_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensend"
                android:maxLines="1"
                android:text="NameGoesHere"
                android:textSize="@dimen/text_size_tiny" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/kernel_wakelock_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="DataGoesHere"
                android:textSize="@dimen/text_size_tiny" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayoutGauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="56dp"
            android:layout_height="56dp"
            custom:donut_text_size="10sp"
            custom:donut_finished_stroke_width="4dp"
            custom:donut_unfinished_stroke_width="4dp"
            custom:donut_max="100"
            />

        </LinearLayout>

    </LinearLayout>
